.add-cart-btn
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 70%
    cursor: pointer
    height: 35px
    font-family: $mulish
    background-color: $blue2
    color: #fff
    border: none
    font-weight: 600
    font-size: 0.8rem

.add-cart-btn:hover
    background-color: $brick
    box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.87)