.nav-cart-container
    position: relative
    height: 35px

.nav-cart-badge
    position: absolute
    bottom: -12%
    left: 0
    height: 20px
    width: 20px
    border: 2px solid #ff3131
    border-radius: 50%
    background-color: #fefefe
    display: flex
    align-items: center
    justify-content: center
    color: #ff3131
    font-family: $mulish
    font-size: 13px
    font-weight: 600