.cart-main-container
    width: 100%
    height: 85vh
    padding: 10vh 0 10vh 
    display: flex
    justify-content: center
    font-family: $oswald

.empty-cart-container
    display: flex
    flex-direction: column
    align-items: center

.empty-cart-container h2
    margin-bottom: 40px

.cart-info-container h2
    margin-bottom: 22px
    font-family: $mulish
    font-size: 22px 

.cart-info-container
    display: flex
    width: 65%
    border: 1px solid #d6d6d6
    padding: 20px 0 15px

.cart-info-container h2 
    font-size: 22px 


.cart-info-main
    display: flex

.cart-items
    display: flex
    flex-direction: column
    align-items: center
    width: 65%
    border-right: 1px solid #d6d6d6

.cart-item-container
    display: flex
    height: 100px
    width: 90%
    justify-content: space-around
    align-items: center
    margin-top: 15px
    padding: 8px
    transition: box-shadow 0.22s ease-in

.cart-item-img-container
    height: 100%

.cart-item-img-container img
    height: 100%
    position: relative
    top: -5px
    z-index: -1

.delete-from-cart-btn
    height: 60%
    width: 11%
    border: none
    background-color: $brick
    color: white
    font-size: 20px
    opacity: 0.75
    border-radius: 50%
    cursor: pointer
    transition: font-size 0.12s ease

.delete-from-cart-btn:hover
    opacity: 1
    font-size: 24px

.cart-details
    display: flex
    flex-direction: column
    padding: 5px 20px
    width: 35%
    text-align: center

.cart-price-detail
    display: flex
    justify-content: space-between
    margin-top: 10px

.cart-price-detail.final-price
    margin-top: 40px
    border-top: 1px solid #d6d6d6
    padding-top: 20px

.cart-details-btn-container
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 18%

.cart-details-btn
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 45%
    cursor: pointer
    height: 35px
    font-family: $mulish
    background-color: $blue1
    color: #fff
    border: none
    font-weight: 600
    font-size: 0.8rem

.cart-details-btn.empty
    background-color: white
    color: $blue2
    border: 1px solid $blue2

.cart-details-btn.empty:hover
    color: $blue1
    border: 1px solid $blue1

.cart-details-btn.buy
    background-color: $blue2
    color: white

.cart-details-btn.buy:hover
    background-color: $brick



    


