.checkout-main-container
    width: 100%
    height: 85vh
    display: flex
    padding: 10vh 0 10vh 
    justify-content: center


.checkout-form-container
    width: 65%
    display: flex
    flex-direction: column
    align-items: center
    font-family: $mulish
    border: 1px solid #d6d6d6
    padding: 23px 0 15px

.checkout-form-container h2 
    margin-bottom: 7px

.checkout-form-container h3 
    margin-bottom: 22px
    align-self: flex-start
    font-size: 17px
    opacity: 0.7

.checkout-text-input
    height: 35px
    width: 45%
    padding-left: 6px 
    margin-bottom: 20px
    border: 1px solid #d6d6d6
    border-radius: 5px

.small-input
    width: 25%

.checkout-group-container
    display: flex
    width: 100%
    justify-content: space-between

.checkout-form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 3% 13%

.checkout-btn
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    width: 40%
    cursor: pointer
    height: 35px
    font-family: $mulish
    background-color: $brick
    color: #fff
    border: none
    font-weight: 600
    font-size: 0.8rem

.checkout-btn:hover
    background-color: $blue2
    box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.87)

.checkout-success-container 
    display: flex
    flex-direction: column
    width: 100%
    padding: 2% 10%
    justify-content: flex-start

.checkout-success-container p 
    margin-bottom: 14px
    font-weight: 600

.checkout-success-container p span
    font-weight: 300

.add-cart-btn.checkout
    margin-top: 30px
