.footer-container
    width: 100%
    height: 6vh
    background-color: $blue3
    display: flex
    padding: 0 25px
    justify-content: space-between
    align-items: center
    font-family: $oswald
    font-weight: 200
    font-size: 15px
    color: $blue1

// .fa-whatsapp.fa-instagram.fa-twitter
.social-icon
    margin-left: 20px
