
.item-card
    display: flex
    flex-direction: column
    height: 330px
    width: 18%
    align-items: center
    margin: 10px 30px
    font-family: $oswald
    padding-bottom: 12px
    cursor: pointer
    justify-content: space-around
    transition: box-shadow 0.22s ease-in

.item-card h2
    font-size: 19px
    color: black

.item-card:hover
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.87)

.item-card-img-container
    height: 75%

.item-card-img-container img
    width: 100%

.item-card input
    margin-top: 20px
    width: 70%
    cursor: pointer
    height: 35px
    font-family: $mulish
    background-color: $blue2
    color: #fff
    border: none
    font-weight: 600

.item-card input:hover
    background-color: $brick
    box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.87)


    
