.item-list-container
    width: 100%
    min-height: 85vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 10px 70px 10px
    justify-content: flex-start


.item-list-container-title
    font-family: $oswald
    padding: 40px 0 35px 0
    font-size: 15px
    font-weight: 600
    color: $brick
    text-shadow:  1px 1px 0px white, 4px 3px 0px $blue3
    letter-spacing: 4px
    opacity: 0.8

.item-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center


