.item-detail-main-container
    width: 100%
    min-height: 85vh
    display: flex
    justify-content: center
    align-items: center


.item-detail
    display: flex
    flex-direction: column
    align-self: flex-start
    width: 30%
    margin-top: 12%
    font-family: $mulish

.item-detail-title-container
    font-family: $oswald
    margin-bottom: 60px

.item-detail-price
    margin: 30px 0 30px
    font-weight: 600
    font-size: 17px