.main-title-container
    width: 100%
    height: 250px
    justify-content: center
    align-items: center
    position: relative
    box-shadow: inset 0px 1px 10px 2px $blue1

.background-main-image
    width: 100%
    height: 100%
    object-fit: cover

.background-main-image-container
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0.6

.main-title-image-container
    // position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 0

.main-title-logo
    position: relative
    width: 20%
    opacity: 0.75
