.nav-bar-container
    display: flex
    width: 100%
    height: 9vh
    min-height: 60px
    background-color: $blue3
    justify-content: space-between
    align-items: center
    padding: 0 30px  

.nav-logo-container
    height: 43px

.nav-logo
    max-height: 100%
    opacity: 0.85

.nav-cart
    max-height: 100%

.nav-category-container
    width: 35%
    margin-top: 5px
    display: flex
    justify-content: space-between

.nav-link
    text-decoration: none
    font-family: $oswald
    font-size: 24px
    color: black
    opacity: 0.8
    font-weight: 400

.nav-link.active
    text-shadow: 2px 2px 2px #fff
    opacity: 0.9


