.not-found-main-container
    display: flex
    flex-direction: column
    align-items: center

    
.not-found-container
    height: 85vh
    display: flex
    flex-direction: column
    align-items: center
    font-family: $oswald
    padding: 10vh 0 10vh 


.not-found-container h2
    margin-bottom: 40px