*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none


@import ./variables
@import ./nav
@import ./mainTitle
@import ./itemList
@import ./item
@import ./footer
@import ./itemDetail
@import ./buttons
@import ./itemCount
@import ./cartWidget
@import ./loader
@import ./cart
@import './checkout'