//Importa fuentes de Google Fonts

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@100;200;300;400;500;600&family=Oswald:wght@300;400;500;600&display=swap')


//Declara variables de fuentes
$oswald: 'Oswald', sans-serif
$mulish: 'Mulish', sans-serif

//Declara variables de colores
$blue1: #293241
$blue2: #3D5A80
$blue3: #98C1D9
$blue4: #E0FBFC
$brick: #EE6C4D


